user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start
daemon off;
error_log /dev/stdout info;
events {
    worker_connections          1024;
}

http {
    upstream nginx-loadbalancer {
        server nginx1;
        server nginx2;
        server nginx3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nginx-loadbalancer;
        }
    }
}
